Voip/MainWindow.xaml

<Window x:Class="Voip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voip"
        mc:Ignorable="d"
        Title="SignIn" Height="350" Width="450">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.ColumnSpan="3" Background="#FF932EE8" >
        


        </Grid>
        <Ellipse  
            Grid.Row="1"
            HorizontalAlignment="Right"
            Width="50"
            Height="50" 
            Margin="10"
            VerticalAlignment="Top"               
            StrokeThickness="2"
            >
            <Ellipse.Fill>
                <ImageBrush x:Name="avatar"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Row="1" Margin="0,10,0,0" Grid.Column="1">
            <TextBox x:Name="uname"  Text="yixinin" Height="30" VerticalContentAlignment="Center" ></TextBox>

            <PasswordBox x:Name="pwd" Password="asdasd" Height="30" VerticalContentAlignment="Center"></PasswordBox>
            <Grid Margin="0,10">
                <CheckBox x:Name="remberCheck" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="10">记住密码</CheckBox>
                <CheckBox x:Name="autoSignCheck" Checked="autoSignCheck_Checked" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="10">自动登录</CheckBox>
            </Grid>
            <Button x:Name="signInBtn" Height="25" Click="signInBtn_Click" Background="#FFA70DF0" Foreground="White">登录</Button>
        </StackPanel>
        <StackPanel Width="60" Margin="5,10,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
            <Button x:Name="signUpBtn" Height="30" Click="signUpBtn_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF0051FF">注册账号</Button>
            <Button x:Name="resetPwdBtn" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF0046FF">找回密码</Button>

        </StackPanel>
    </Grid>
</Window>
