Voip/MessagePage.xaml

<Page x:Class="Voip.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Voip"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="MessagePage">

    <!--聊天窗口-->
    <Grid x:Name="talkGrid" Background="White" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--聊天导航-->
        <Grid>
            <TextBlock x:Name="nicknameTb" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FFFEFEFE" FontWeight="Bold" FontSize="14"></TextBlock>
            <StackPanel Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="callVideoBtn" Click="callVideoBtn_Click">视频</Button>
            </StackPanel>
        </Grid>
        <!--消息记录-->
        <Grid Grid.Row="1">
            <ListView x:Name="msgListView" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=CreateTime}" Foreground="#FF707070"/>
                            <Grid Grid.Row="1" HorizontalAlignment="{Binding Path=Horizon}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Ellipse   
                                        HorizontalAlignment="Center"
                                        Width="30"
                                        Height="30" 
                                        Margin="1"
                                        VerticalAlignment="Top"               
                                        StrokeThickness="2"
                                        Grid.Column="{Binding Path=AvatarCol}"
                                        >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Path=Avatar}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid Margin="10,0" VerticalAlignment="Stretch" Background="#7FCDCDCD"  Grid.Column="{Binding Path=MessageCol}">
                                    <TextBlock Margin="10,5" VerticalAlignment="Center" Foreground="Black" Text="{Binding Path=Text}"></TextBlock>
                                </Grid>
                            </Grid>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--输入框-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="0.5" Background="#FFA4A4A4"/>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Line Height="1" VerticalAlignment="Top" Fill="#FFA7A7A7"></Line>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Background="White" Foreground="#FF7C7C7C">消息记录 ▼</Button>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="msgTb" AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{x:Null}">

                </TextBox>
                <Button x:Name="sendBtn" Click="sendBtn_Click" Width="50" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FFA827E4" Foreground="White">发送</Button>
            </Grid>
        </Grid>
    </Grid>

</Page>
